MONGO_URI="mongodb+srv://adm:Boi00oe27aPEDNTs@projects.3l06b.mongodb.net/rapido-clone?retryWrites=true&w=majority&appName=projects"
ACCESS_TOKEN_SECRET=jubn4543@$da
ACCESS_TOKEN_EXPIRY=30d
REFRESH_TOKEN_SECRET=a76g8BYU^&FGU
REFRESH_TOKEN_EXPIRY=90d
